APP_AUTHOR="aspersieman"
APP_DEBUG=true
APP_DESCRIPTION="Chris Standard Calendar"
APP_ENV=local
APP_NAME=ChrisStandardCalendar
APP_PORT=80
APP_TIMEZONE=Africa/Johannesburg
APP_URL=http://csc.local

VIRTUAL_HOST=csc.local
EXPOSE_PORT=80
